about.jade
extends base

block title
  | About

block route
  style
    a[href="about.html"] {
      text-decoration: overline !important;
    }

block content
  .sixteen.columns.center.add-bottom
    h1.half-bottom(style="margin-top: 60px") About HWorks

  .sixteen.columns(style="font-size:18px; line-height:1.5")
    h3 Mission Statement
    p
      | HWorks is an initiative to encourage the building and promotion of digital
      | tools to help modern students stay organized and excel in school.
    h3 Who's behind all this?
    p
      strong
        | The HWorks initiative was started in Janurary 2013
        | by Pennsylvania high school student and software developer Avi Romanoff. 
      | Before launching HWorks, he was an active core contributor and council
      | member of 
      a(href="http://elementaryos.org/") elementary
      | , an open-source project which is building a next-generation
      | open desktop platform with a focus on user experience and design. He also
      | created and maintains 
      a(href="http://keeba.jbha.org") Keeba
      | , the first project to be part of the HWorks Initiative, and the impetus
      | for the creation of HWorks itself.
    h3 This Website
    p
      | The HWorks website itself (what you're looking at right now) is completely
      | open-source and available for others to contribute to. Pull
      | requests and bug reports are welcome at the project's 
      a(href="http://github.com/aroman/hworks.org") official GitHub page
      | .
    h3 Contact
    p
      | You can get in touch with us via email at 
      a(href="mailto:howdy@hworks.org") howdy@hworks.org
      | , or by joining and/or posting to the official Google Group
      | (mailing list) 
      a(href="https://groups.google.com/forum/?fromgroups=#!forum/hworks-collab") here
      | . We also hold monthly Skype meetings the first Saturday of every month. Watch
      | the Google Group for details!

about.html
<!DOCTYPE html><!--[if lt IE 7]><html class="ie ie6"></html><![endif]--><!--[if IE 7]><html class="ie ie7"></html><![endif]--><!--[if IE 8]><html class="ie ie8"></html><![endif]--><!--[if (gte IE 9)|!(IE)]]><html></html><![endif]--><head><meta charset="utf-8"><title>About</title><meta name="description" content="Let's make homework work for us."><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700"><link rel="stylesheet" href="styles/base.css"><link rel="stylesheet" href="styles/skeleton.css"><link rel="stylesheet" href="styles/layout.css"><link rel="stylesheet" href="styles/app.css"><link rel="icon" type="image/x-icon" href="favicon.ico"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><style>a[href="about.html"] {
  text-decoration: overline !important;
}
</style><body><section id="navbar" class="center"><ul><li id="navbar-brand"><h4><a href="index.html">HWorks</a></h4></li><li><h4><a href="vision.html">Vision</a></h4></li><li><h4><a href="get-involved.html">Get Involved</a></h4></li><li><h4><a href="solutions.html">Solutions</a></h4></li><li id="navbar-about"><h4><a href="about.html">About</a></h4></li></ul></section><div class="container"><div class="sixteen columns center add-bottom"><h1 style="margin-top: 60px" class="half-bottom">About HWorks</h1></div><div style="font-size:18px; line-height:1.5" class="sixteen columns"><h3>Mission Statement</h3><p>HWorks is an initiative to encourage the building and promotion of digital
tools to help modern students stay organized and excel in school.</p><h3>Who's behind all this?</h3><p><strong>The HWorks initiative was started in Janurary 2013
by Pennsylvania high school student and software developer Avi Romanoff. </strong>Before launching HWorks, he was an active core contributor and council
member of <a href="http://elementaryos.org/">elementary</a>, an open-source project which is building a next-generation
open desktop platform with a focus on user experience and design. He also
created and maintains <a href="http://keeba.jbha.org">Keeba</a>, the first project to be part of the HWorks Initiative and the impetus
for the creation of HWorks itself.</p><h3>This Website</h3><p>The HWorks website itself (what you're looking at right now) is completely
open-source and available for others to contribute to. Pull
requests and bug reports are welcome at the project's <a href="http://github.com/aroman/hworks.org">official GitHub page</a>.</p><h3>Contact</h3><p>You can get in touch with us via email at <a href="mailto:howdy@hworks.org">howdy@hworks.org</a>, or by joining and/or posting to the official Google Group
(mailing list) <a href="https://groups.google.com/forum/?fromgroups=#!forum/hworks-collab">here</a>. We also hold monthly Skype meetings the first Saturday of every month. Watch
the Google Group for details!</p></div><div id="footer" class="sixteen columns center"><p>Icons from <a href="http://thenounproject.com/">The Noun Project</a>. Full credits listed <a href="icon-credits.html">here</a>.<br>&copy; 2013 The HWorks Initiative. </p></div></div></body></head>
