code.html
<!DOCTYPE html><!--[if lt IE 7]><html class="ie ie6"></html><![endif]--><!--[if IE 7]><html class="ie ie7"></html><![endif]--><!--[if IE 8]><html class="ie ie8"></html><![endif]--><!--[if (gte IE 9)|!(IE)]]><html></html><![endif]--><head><meta charset="utf-8"><title>Code</title><meta name="description" content="Let's make homework work for us."><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700"><link rel="stylesheet" href="styles/base.css"><link rel="stylesheet" href="styles/skeleton.css"><link rel="stylesheet" href="styles/layout.css"><link rel="stylesheet" href="styles/app.css"><link rel="icon" type="image/x-icon" href="favicon.ico"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><style>a[href="code.html"] {
  text-decoration: overline !important;
}
</style><body><section id="navbar" class="center"><h4 id="navbar-brand" class="hidden-mobile"><a href="index.html">HWorks</a></h4><li><h4><a href="ideas.html">Ideas</a></h4></li><li><h4><a href="code.html">Code</a></h4></li><li><h4><a href="get_involved.html">Get Involved</a></h4></li></section><div class="container"><div class="sixteen columns center"><h1 style="margin-top: 60px" class="half-bottom">Sharing ideas, sharing code.</h1><h3 class="add-bottom">HWorks loves open-source code.</h3></div><div class="eight columns tile"><img src="keeba-screenshot.png" width="150" height="123" alt=""><h3>Keeba</h3><p>Skeleton is not a UI framework. It's a development kit that provides
the most basic styles as a foundation, but is ready to adopt whatever
your design or style.</p></div><div class="eight columns tile"><img src="hworks-screenshot.png" width="150" height="123" alt=""><h3>HWorks</h3><p>Skeleton is not a UI framework. It's a development kit that provides
the most basic styles as a foundation, but is ready to adopt whatever
your design or style.</p></div><div id="footer" class="sixteen columns center"><p>Icons from <a href="http://thenounproject.com/">The Noun Project</a>, including <a href="http://thenounproject.com/garrettnelson">Garrett Nelson</a>.<br>&copy; The HWorks Collaborative. </p></div></div></body></head>

code.jade
extends base

block title
  | Code

block route
  style
    a[href="code.html"] {
      text-decoration: overline !important;
    }

block content
  .sixteen.columns.center
    h1.half-bottom(style="margin-top: 60px") Sharing ideas, sharing code.
    h3.add-bottom H-Works loves open-source code.

  .eight.columns.tile
    img(src="hworks-screenshot.png", width=137, height=109, alt="")
    h3 Education
    p
      | Skeleton is not a UI framework. It's a development kit that provides
      | the most basic styles as a foundation, but is ready to adopt whatever
      | your design or style.

  .eight.columns.tile
    img(src="code.svg", alt="")
    h3 Code
    p
      | Skeleton is not a UI framework. It's a development kit that provides
      | the most basic styles as a foundation, but is ready to adopt whatever
      | your design or style.
