get-involved.jade
extends base

block title
  | Get Involved

block route
  style
    a[href="get-involved.html"] {
      text-decoration: overline !important;
    }

block content
  .sixteen.columns.center
    h1.half-bottom(style="margin-top: 60px") We need your help.
    h3.add-bottom There's lots of ways to get involved.

  .eight.columns.tile
    img(src="conversation.svg", alt="")
    h3 Join the discussion.
    p
      | There are lots of aspects to improving the homework
      | experience for today's modern learners. Share your thoughts
      | on our 
      a(href="#") Google Group,
      |  follow the 
      a(href="#") GitHub organization,  
      | or join up for one of our monthly 
      a(href="#") Skype meetings
      | .

  .eight.columns.tile
    img(src="code.svg", alt="")
    h3 Build something!
    p
      | Build something that helps the students of the digital age 
      | deal with their homework. Then make sure to 
      a(href="mailto:howdy@hworks.org") tell us
      |  what you've built 
      | and we'll feature it on HWorks.

get-involved.html
<!DOCTYPE html><!--[if lt IE 7]><html class="ie ie6"></html><![endif]--><!--[if IE 7]><html class="ie ie7"></html><![endif]--><!--[if IE 8]><html class="ie ie8"></html><![endif]--><!--[if (gte IE 9)|!(IE)]]><html></html><![endif]--><head><meta charset="utf-8"><title>Get Involved</title><meta name="description" content="Let's make homework work for us."><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700"><link rel="stylesheet" href="styles/base.css"><link rel="stylesheet" href="styles/skeleton.css"><link rel="stylesheet" href="styles/layout.css"><link rel="stylesheet" href="styles/app.css"><link rel="icon" type="image/x-icon" href="favicon.ico"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><style>a[href="get-involved.html"] {
  text-decoration: overline !important;
}
</style><body><section id="navbar" class="center"><ul><li id="navbar-brand"><h4><a href="index.html">HWorks</a></h4></li><li><h4><a href="ideas.html">Ideas</a></h4></li><li><h4><a href="get-involved.html">Get Involved</a></h4></li><li><h4><a href="code.html">Projects</a></h4></li><li id="navbar-about"><h4><a href="about.html">About</a></h4></li></ul></section><div class="container"><div class="sixteen columns center"><h1 style="margin-top: 60px" class="half-bottom">We need your help.</h1><h3 class="add-bottom">There's lots of ways to get involved.</h3></div><div class="eight columns tile"><img src="conversation.svg" alt=""><h3>Join the discussion.</h3><p>There are lots of aspects to improving the homework
experience for today's modern learners. Share your thoughts
on our <a href="#">Google Group,</a> follow the <a href="#">GitHub organization,  </a>or join up for one of our monthly <a href="#">Skype meetings</a>.</p></div><div class="eight columns tile"><img src="code.svg" alt=""><h3>Build something!</h3><p>Build something that helps the students of the digital age 
deal with their homework. Then make sure to<a href="mailto:howdy@hworks.org">tell us</a> what you've built 
and we'll feature it on HWorks.</p></div><div id="footer" class="sixteen columns center"><p>Icons from <a href="http://thenounproject.com/">The Noun Project</a>, including <a href="http://thenounproject.com/garrettnelson">Garrett Nelson</a>.<br>&copy; The HWorks Collaborative. </p></div></div></body></head>
