get_involved.html
<!DOCTYPE html><!--[if lt IE 7]><html class="ie ie6"></html><![endif]--><!--[if IE 7]><html class="ie ie7"></html><![endif]--><!--[if IE 8]><html class="ie ie8"></html><![endif]--><!--[if (gte IE 9)|!(IE)]]><html></html><![endif]--><head><meta charset="utf-8"><title>H-Works</title><meta name="description" content="Let's make homework work for us."><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700"><link rel="stylesheet" href="styles/base.css"><link rel="stylesheet" href="styles/skeleton.css"><link rel="stylesheet" href="styles/layout.css"><link rel="stylesheet" href="styles/app.css"><link rel="icon" type="image/x-icon" href="favicon.ico"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><style>a[href="get_involved.html"] {
  text-decoration: overline !important;
}
</style><body><section id="navbar" class="center"><h4 id="navbar-brand" class="hidden-mobile"><a href="index.html">H-Works</a></h4><li><h4><a href="ideas.html">Ideas</a></h4></li><li><h4><a href="code.html">Code</a></h4></li><li><h4><a href="get_involved.html">Get Involved</a></h4></li></section><div class="container"><div class="sixteen columns center"><h1 style="margin-top: 60px" class="half-bottom">Homework is broken.</h1><h3 class="add-bottom">Think you can help?</h3><img src="logo-medium.png" alt="H-Works Logo" class="no-bottom"><h1>Join the collective!</h1></div><div class="eight columns tile"><img src="education.svg" alt=""><h3>Education</h3><p>Skeleton is not a UI framework. It's a development kit that provides
the most basic styles as a foundation, but is ready to adopt whatever
your design or style.</p></div><div class="eight columns tile"><img src="code.svg" alt=""><h3>Code</h3><p>Skeleton is not a UI framework. It's a development kit that provides
the most basic styles as a foundation, but is ready to adopt whatever
your design or style.</p></div><div id="footer" class="sixteen columns center"><p>Thoughts? Line drops welcome at <a href="mailto:howdy@hworks.org">howdy@hworks.org</a><br>&copy; The H-Works Collaborative.</p></div></div></body></head>

get_involved.jade
extends base

block route
  style
    a[href="get_involved.html"] {
      text-decoration: overline !important;
    }

block content
  .sixteen.columns.center
    h1.half-bottom(style="margin-top: 60px") Homework is broken.
    h3.add-bottom Think you can help?

    img.no-bottom(src="logo-medium.png", alt="H-Works Logo")
    h1 Join the collective!

  .eight.columns.tile
    img(src="education.svg", alt="")
    h3 Education
    p
      | Skeleton is not a UI framework. It's a development kit that provides
      | the most basic styles as a foundation, but is ready to adopt whatever
      | your design or style.

  .eight.columns.tile
    img(src="code.svg", alt="")
    h3 Code
    p
      | Skeleton is not a UI framework. It's a development kit that provides
      | the most basic styles as a foundation, but is ready to adopt whatever
      | your design or style.
