icon-credits.jade
extends base

block title
  | Icon credits

block content
  .sixteen.columns.center.add-bottom
    h1.half-bottom(style="margin-top: 60px") Credit where credit is due
    h3 Thanks to these great designers for their icons.

  .sixteen.columns.project-spread
    .title-line.half-bottom
      h5
        a(href="http://thenounproject.com/noun/light-bulb/#icon-No7582") Light Bulb
        |  designed by 
        a(href="http://thenounproject.com/Shane_kenna") Shane David Kenna
        |  from The Noun Project
  .sixteen.columns.project-spread
    .title-line.half-bottom
      h5
        a(href="http://thenounproject.com/noun/checklist/#icon-No5166") Checklist
        |  designed by 
        a(href="http://thenounproject.com/AaronDodson") Aaron Dodson
        |  from The Noun Project
  .sixteen.columns.project-spread
    .title-line.half-bottom
      h5
        a(href="http://thenounproject.com/noun/marriage/#icon-No4940") Marriage
        |  designed by 
        a(href="http://thenounproject.com/plutomium") Thomas Hirter
        |  from The Noun Project
  .sixteen.columns.project-spread
    .title-line.half-bottom
      h5
        a(href="http://thenounproject.com/noun/conversation/#icon-No6580") Conversation
        |  designed by 
        a(href="http://thenounproject.com/merdesign") Monika Ciapala
        |  from The Noun Project
  .sixteen.columns.project-spread
    .title-line.half-bottom
      h5
        a(href="http://thenounproject.com/noun/document/#icon-No6120") Document
        |  designed by 
        a(href="http://thenounproject.com/tlb") Thomas Le Bas
        |  from The Noun Project
  .sixteen.columns.project-spread
    .title-line.half-bottom
      h5
        a(href="http://thenounproject.com/noun/coordination/#icon-No4222") Coordination
        |  designed by 
        a(href="http://thenounproject.com/ochaavmu") United Nations OCHA
        |  from The Noun Project

icon-credits.html
<!DOCTYPE html><!--[if lt IE 7]><html class="ie ie6"></html><![endif]--><!--[if IE 7]><html class="ie ie7"></html><![endif]--><!--[if IE 8]><html class="ie ie8"></html><![endif]--><!--[if (gte IE 9)|!(IE)]]><html></html><![endif]--><html lang="en"><head><meta charset="utf-8"><meta name="description" content="Let's make homework work for us."><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Icon credits</title><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700"><link rel="stylesheet" href="styles/base.css"><link rel="stylesheet" href="styles/skeleton.css"><link rel="stylesheet" href="styles/layout.css"><link rel="stylesheet" href="styles/app.css"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37834419-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script></head><body><section id="navbar" class="center"><ul><li id="navbar-brand"><h4><a href="index.html">HWorks</a></h4></li><li><h4><a href="vision.html">Vision</a></h4></li><li><h4><a href="get-involved.html">Get Involved</a></h4></li><li><h4><a href="solutions.html">Solutions</a></h4></li><li id="navbar-about"><h4><a href="about.html">About</a></h4></li></ul></section><div class="container"><div class="sixteen columns center add-bottom"><h1 style="margin-top: 60px" class="half-bottom">Credit where credit is due</h1><h3>Thanks to these great designers for their icons.</h3></div><div class="sixteen columns project-spread"><div class="title-line half-bottom"><h5><a href="http://thenounproject.com/noun/light-bulb/#icon-No7582">Light Bulb</a> designed by <a href="http://thenounproject.com/Shane_kenna">Shane David Kenna</a> from The Noun Project</h5></div></div><div class="sixteen columns project-spread"><div class="title-line half-bottom"><h5><a href="http://thenounproject.com/noun/checklist/#icon-No5166">Checklist</a> designed by <a href="http://thenounproject.com/AaronDodson">Aaron Dodson</a> from The Noun Project</h5></div></div><div class="sixteen columns project-spread"><div class="title-line half-bottom"><h5><a href="http://thenounproject.com/noun/marriage/#icon-No4940">Marriage</a> designed by <a href="http://thenounproject.com/plutomium">Thomas Hirter</a> from The Noun Project</h5></div></div><div class="sixteen columns project-spread"><div class="title-line half-bottom"><h5><a href="http://thenounproject.com/noun/conversation/#icon-No6580">Conversation</a> designed by <a href="http://thenounproject.com/merdesign">Monika Ciapala</a> from The Noun Project</h5></div></div><div class="sixteen columns project-spread"><div class="title-line half-bottom"><h5><a href="http://thenounproject.com/noun/document/#icon-No6120">Document</a> designed by <a href="http://thenounproject.com/tlb">Thomas Le Bas</a> from The Noun Project</h5></div></div><div class="sixteen columns project-spread"><div class="title-line half-bottom"><h5><a href="http://thenounproject.com/noun/coordination/#icon-No4222">Coordination</a> designed by <a href="http://thenounproject.com/ochaavmu">United Nations OCHA</a> from The Noun Project</h5></div></div><div id="footer" class="sixteen columns center"><p>Icons from <a href="http://thenounproject.com/">The Noun Project</a>. Full credits listed <a href="icon-credits.html">here</a>.<br>&copy; 2013 The HWorks Initiative. </p></div></div></body></html>
