ideas.jade
extends base

block title
  | Ideas

block route
  style
    a[href="ideas.html"] {
      text-decoration: overline !important;
    }

block content
  .sixteen.columns.center
    h1.half-bottom(style="margin-top: 60px") Homework &ne; Headache
    h3.add-bottom Here are core values necessary for digital homework management:

  .row

    .eight.columns.tile
      img(src="coordination.svg", alt="")
      h3 One source of truth
      p
        | Homework comes at kids from all directions. Orally in class, class wikis, 
        | and as class hand-outs. Any digital approach
        | to homework management should minimize redundancy and conflict.

    .eight.columns.tile
      img(src="marriage.svg", alt="")
      h3 Seamlessly integrated
      p
        | Homework should work with the teachers and school assigning it -- not
        | against them. Minimize re-training costs by plugging into existing systems
        | and routines where possible and practical.

  .row

    .eight.columns.tile
      img(src="sort.svg", alt="")
      h3 Naturally prioritized
      p
        | Real-life schedules are never as simplistic as we expect
        | them to be.
        br
        br
        | Homework management should focus on building schedules that promote
        | effective time management, while still following deadlines.

    .eight.columns.tile
      img(src="document.svg", alt="")
      h3 Intuitive &amp; streamlined
      p
        | Managing your academic life using digital tools shouldn't
        | require a manual or a tutorial.
        br
        br
        | Aim to be as simple as
        | a pencil and paper to-do list.

ideas.html
<!DOCTYPE html><!--[if lt IE 7]><html class="ie ie6"></html><![endif]--><!--[if IE 7]><html class="ie ie7"></html><![endif]--><!--[if IE 8]><html class="ie ie8"></html><![endif]--><!--[if (gte IE 9)|!(IE)]]><html></html><![endif]--><head><meta charset="utf-8"><title>Ideas</title><meta name="description" content="Let's make homework work for us."><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700"><link rel="stylesheet" href="styles/base.css"><link rel="stylesheet" href="styles/skeleton.css"><link rel="stylesheet" href="styles/layout.css"><link rel="stylesheet" href="styles/app.css"><link rel="icon" type="image/x-icon" href="favicon.ico"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><style>a[href="ideas.html"] {
  text-decoration: overline !important;
}
</style><body><section id="navbar" class="center"><h4 id="navbar-brand" class="hidden-mobile"><a href="index.html">HWorks</a></h4><li><h4><a href="ideas.html">Ideas</a></h4></li><li><h4><a href="code.html">Code</a></h4></li><li><h4><a href="get_involved.html">Get Involved</a></h4></li></section><div class="container"><div class="sixteen columns center"><h1 style="margin-top: 60px" class="half-bottom">Homework &ne; Headache.</h1><h3 class="add-bottom">Here are core values necessary for digital homework management:</h3></div><div class="row"><div class="eight columns tile"><img src="coordination.svg" alt=""><h3>One source of truth.</h3><p>Homework comes at kids from all directions. Orally in class, class wikis, 
and as class hand-outs. Any digital approach
to homework management should seek to minimize redundancy and conflict.</p></div><div class="eight columns tile"><img src="marriage.svg" alt=""><h3>Seamlessly integrated.</h3><p>Homework should work with the teachers and school assigning it -- not
against them. Minimize re-training costs by plugging into existing systems
and routines where possible and practical.</p></div></div><div class="row"><div class="eight columns tile"><img src="sort.svg" alt=""><h3>Naturally prioritized.</h3><p>Real-life schedules are never as simplistic as we expect
them to be.<br><br>Homework management should focus on building schedules that promote
effective time management, while still following deadlines.</p></div><div class="eight columns tile"><img src="document.svg" alt=""><h3>Intuitive &amp; streamlined.</h3><p>Managing your academic life using digital tools shouldn't
require a manual or a tutorial.<br><br>Aim to be as simple as
a pencil and paper to-do list.</p></div></div><div id="footer" class="sixteen columns center"><p>Icons from <a href="http://thenounproject.com/">The Noun Project</a>, including <a href="http://thenounproject.com/garrettnelson">Garrett Nelson</a>.<br>&copy; The HWorks Collaborative. </p></div></div></body></head>
