solutions.jade
extends base

block title
  | Solutions

block route
  style
    a[href="solutions.html"] {
      text-decoration: overline !important;
    }

block content
  .sixteen.columns.center.add-bottom
    h1.half-bottom(style="margin-top: 60px") Sharing ideas &amp; sharing code
    h4 Everyone benefits when we pool our ideas and solutions &mdash; open-source or not.

  .sixteen.columns.project-spread
    .title-line.half-bottom
      h3(style="display:inline") Keeba
      h4
        a(href="http://keeba.jbha.org") Visit
        |  | 
        a(href="http://github.com/aroman/keeba") GitHub

    p
      | Started as the personal project of a high-school sophomore, Keeba has grown to become
      | a fully-featured homework management web app that has been adopted and sponsored by his school.
      br
      br
      | By integrating with 
      | the school's existing homework portal (through a web-scraping backend), Keeba enables students
      | to interact with their homework directly. Rather than a simple listing of teacher bulletins, 
      | students can mark assignments as done, move around personal due dates to suit their schedule,
      | and track their own courses and tasks which are not part of the school's official website.
      | This functionality is exposed through an intuitive, modern and stream-lined interface using
      | modern web technology to keep students in-sync and on top of their work wherever they are.
    img(src="keeba-screenshot.png", alt="keeba-screenshot").half-bottom
    h4 Testimonials
    blockquote
      p
        | "Keeba is great. I absolutely love it. So much simpler and easier to use than the school's
        | homework website. I love how I can create my own assignments when teachers neglect to use 
        | the website."
      small &mdash; Barrack Academy 11th grader
    blockquote
      p
        | "THIS WEBSITE IS AWESOME!!! I JUST MADE AN ACCOUNT AND I CAN'T WAIT TO USE IT NEXT YEAR!!! 
        | THANK YOU SO MUCH!!! THE PLANNER THEY GIVE CAN NOT EVEN COMPARE TO THIS AWESOME WEBSITE!!!!"
      small &mdash; Barrack Academy 6th grader (emphasis his)
    hr(style="margin-top:-15px")

  .sixteen.columns.tile
    h2 Your project here!
    img(src="lightbulb.svg", alt="", width=100, height=100)
    p(style="font-size: 22px; line-height: 1.5")
      | Built something that helps students stay sane? Share it! 
      a(href="mailto:howdy@hworks.org") Tell us
      |  what you've built 
      | and we'll feature it up here.
      br
      strong Good ideas love company.

solutions.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="description" content="Let's make homework work for us."><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Solutions</title><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700"><link rel="stylesheet" href="styles/base.css"><link rel="stylesheet" href="styles/skeleton.css"><link rel="stylesheet" href="styles/layout.css"><link rel="stylesheet" href="styles/app.css"><!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><style>a[href="solutions.html"] {
  text-decoration: overline !important;
}
</style><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37851133-1']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script></head><body><section id="navbar" class="center"><ul><li id="navbar-brand"><h4><a href="index.html">HWorks</a></h4></li><li><h4><a href="vision.html">Vision</a></h4></li><li><h4><a href="get-involved.html">Get Involved</a></h4></li><li><h4><a href="solutions.html">Solutions</a></h4></li><li id="navbar-about"><h4><a href="about.html">About</a></h4></li></ul></section><div class="container"><div class="sixteen columns center add-bottom"><h1 style="margin-top: 60px" class="half-bottom">Sharing ideas &amp; sharing code</h1><h4>Everyone benefits when we pool our ideas and solutions &mdash; open-source or not.</h4></div><div class="sixteen columns project-spread"><div class="title-line half-bottom"><h3 style="display:inline">Keeba</h3><h4><a href="http://keeba.jbha.org">Visit</a> | <a href="http://github.com/aroman/keeba">GitHub</a></h4></div><p>Started as the personal project of a high-school sophomore, Keeba has grown to become
a fully-featured homework management web app that has been adopted and sponsored by his school.<br><br>By integrating with 
the school's existing homework portal (through a web-scraping backend), Keeba enables students
to interact with their homework directly. Rather than a simple listing of teacher bulletins, 
students can mark assignments as done, move around personal due dates to suit their schedule,
and track their own courses and tasks which are not part of the school's official website.
This functionality is exposed through an intuitive, modern and stream-lined interface using
modern web technology to keep students in-sync and on top of their work wherever they are.</p><img src="keeba-screenshot.png" alt="keeba-screenshot" class="half-bottom"><h4>Testimonials</h4><blockquote><p>"Keeba is great. I absolutely love it. So much simpler and easier to use than the school's
homework website. I love how I can create my own assignments when teachers neglect to use 
the website."</p><small>&mdash; Barrack Academy 11th grader</small></blockquote><blockquote><p>"THIS WEBSITE IS AWESOME!!! I JUST MADE AN ACCOUNT AND I CAN'T WAIT TO USE IT NEXT YEAR!!! 
THANK YOU SO MUCH!!! THE PLANNER THEY GIVE CAN NOT EVEN COMPARE TO THIS AWESOME WEBSITE!!!!"</p><small>&mdash; Barrack Academy 6th grader (emphasis his)</small></blockquote><hr style="margin-top:-15px"></div><div class="sixteen columns tile"><h2>Your project here!</h2><img src="lightbulb.svg" alt="" width="100" height="100"><p style="font-size: 22px; line-height: 1.5">Built something that helps students stay sane? Share it! <a href="mailto:howdy@hworks.org">Tell us</a> what you've built 
and we'll feature it up here.<br><strong>Good ideas love company.</strong></p></div><div id="footer" class="sixteen columns center"><p>Icons from <a href="http://thenounproject.com/">The Noun Project</a>. Full credits listed <a href="icon-credits.html">here</a>.<br>&copy; 2013 The HWorks Initiative. </p></div></div></body></html>
